NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# API Keys for LLM Services
# Add your API keys here:
# OPENAI_API_KEY=your_openai_api_key_here
# ANTHROPIC_API_KEY=your_anthropic_api_key_here
# GEMINI_API_KEY=your_gemini_api_key_here
FIREWORKS_API_KEY=
SERPER_API_KEY=
JINA_API_KEY=
OPENAI_API_KEY=
# Credit Limits
FREE_CREDITS_LIMIT_REQUESTS_AUTH=50
FREE_CREDITS_LIMIT_REQUESTS_IP=50
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
